language: xtend

jdk:
  - oraclejdk8
branches: development
notifications:
   - fecheromero@gmail.com
    - chona.diaz@gmail.com
    -candezunino@gmail.com
    -nadiagutierrez89@yahoo.com.ar
    -iimariano94@gmail.com
  email:
    recipients:
    on_success: change
    on_failure: always
