language: xtend

jdk:
  - oraclejdk8

notifications:
  email:
    recipients:
    - fecheromero@gmail.com
    - chona.diaz@gmail.com
    -candezunino@gmail.com
    -nadiagutierrez89@yahoo.com.ar
    -iimariano94@gmail.com
    on_success: change
    on_failure: always
